CREATE TABLE PUBLIC.person (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1) NOT NULL,
    firstName VARCHAR(255) NOT NULL,
    lastName LONGVARCHAR,
    age INTEGER,
    url VARCHAR(450) NOT NULL,
    height DOUBLE DEFAULT 62.3,
    companyID BIGINT NOT NULL,
    cool BOOLEAN DEFAULT TRUE,
    modified DATETIME,
    weight DOUBLE,
    typeOfPerson VARCHAR(30),
    CONSTRAINT fk_person_companyid FOREIGN KEY (companyID) REFERENCES PUBLIC.company(id),
 CONSTRAINT U_person_url UNIQUE(url),
 CONSTRAINT U_person_companyID UNIQUE(companyID),
    PRIMARY KEY(id)
)